# .env
SUPABASE_URL=https://qycpwhyetprbaujsqldc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5Y3B3aHlldHByYmF1anNxbGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTgzMDksImV4cCI6MjA3NDM3NDMwOX0.cTfI5Vs1KexV51bbL5KEZLqlfB1lAx_fmLyvpKg60Lw